<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DutchieInk - Characters</title>
        <meta charset="UTF-8">
        (Penguins are cool)
        <meta name="description" content="Directory of all the characters!">
        <meta name="keywords" content="RolePlay, DutchieInk, Characters">
        <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/555117464070127657/a_4bb2a946c752cd4915c5b7cba19ca9bd.gif?size=256&f=.gif">
    </head>
    <body>
        <h1>DutchieInk Repertory</h1>
        <p>Here, You can see all characters of DutchieInk</p>
            <ul>    
                <a href="https://dutchieink-characters-ryker.netlify.app/" class="img-thumbnail">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/6079975?1581985848" />
                </a>
                <a class="thumb-character-stat images" href="https://dutchieink-characters-ryker.netlify.app/" title="Images">
                <i class="fi-photo"></i></a>
            
            <li><p><a href="https://dutchieink-characters-ryker.netlify.app/">Ryker</a></p></li>
            </ul>
    </body>
</html>