<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DutchieInk - Characters</title>
        <meta charset="UTF-8">
        <meta name="description" content="Directory of all the characters!">
        <meta name="keywords" content="RolePlay, DutchieInk, Characters">
        <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/555117464070127657/a_4bb2a946c752cd4915c5b7cba19ca9bd.gif?size=256&f=.gif">
    </head>
    <body>
        <a href="https://dutchieink-characters.netlify.app/">-return</a>
        <h1><span class="display-character">Ryker</span></h1>
        <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/6079975?1581985848" alt="Ryker">
        <div class="profile-section profile-fields-section">
            <div class="profile-fields-title"><h2>Basic Info</h2><hr></div>
            <dl class="profile-fields-content fields">
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><strong><p>Full Name:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Ryker (the Umbree)</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Nicknames:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Rykey/Ryki, Rake.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Age:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>9</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Gender:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Male.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Species:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Umbree. (Umbreon/Eevee-Hybrid.)</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Date of Creation:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>February 17th, 2020.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Sexuality:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Straight.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Height:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>1’5”</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Weight:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>15 lbs.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Type(s):</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Normal/Dark-Type.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Distinguishing Features:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Paw-like mark on face.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Personality:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>(Mostly) spunky and quiet.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Eye Color:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Green-gradient.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Likes:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Quiet nature areas, laying in warm sunlight...</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Dislikes:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Cold, small, and dark places.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Fears:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>He has Claustrophobia.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Moveset/Ability:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Ability: Anticipation. Moveset: Swift, Bite, Last Resort, Charm.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Weaknesses:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Fighting-Types and Fairy-Types.</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Fandom:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Pokémon</p></em>
            </dd>
            </div>
            <div class="row fields-field">
            <dt class="field-title col-lg-3 col-md-4 fr-view">
            <strong><p>Themes:</p></strong>
            </dt>
            <dd class="field-value col-lg-9 col-md-8 fr-view">
            <em><p>Eternatus VS Zacian &amp; Zamazenta Battle Music [Pokémon Sword and Shield]</p></em>
            </dd>
            </div>
            </dl>
            </div>
            
    </body>
</html>